version: '3.4'

services:
  monitorredcore.api:
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      ASPNETCORE_URLS: "https://+:443;http://+:80"
      ASPNETCORE_HTTPS_PORT: 8081
      AWSConnectionString: "Data Source=monitorredcore.cnk3nocyrulp.us-east-2.rds.amazonaws.com; Initial Catalog=MONITORED; user id=duranzavala; password=planb0430;"
      LocalConnectionString: "Data Source=localhost; Initial catalog=MONITORED; user id=sa; password=Planb0430;"
    ports:
      - "8080:80"
      - "8081:443"
    volumes:
      - ~/.aspnet/https:/root/.aspnet/https:ro
      - ~/.microsoft/usersecrets:/root/.microsoft/usersecrets:ro
      - ~/.aws:/root/.aws